<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display属性</title>
    <style type="text/css">
        div{
            background-color: aqua;
            width: 200px;
            height: 200px;
            /*元素隐藏*/

            display: none;

        }
        a,span{
            background-color: aqua;
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            /*
               text-align center 水平居中
               line-height: height
               设置垂直居中
               */

        }



    </style>
</head>
<body>

<div>我是一个快</div>
<a type="#">mazhen</a>
<span>MJJ</span>
</body>
</html>