<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框border</title>
    <style type="text/css">
        div{
            height: 100px;
            width: 100px;
            /*border: 1px solid red;*/
            /*按照三要素来编写border*/
            /*border-width: 4px 10px;*/
            /*border-style: solid ;*/
            /*border-color: crimson;*/
            /*!*按照方向来编写border*!*/
            /*border-top-width: 4px;*/
            /*border-top-color: #de87aa;*/
            /*border-top-style: solid;*/
            /*border-bottom-width: 4px;*/
            /*border-bottom-color: red;*/
            /*border-bottom-style: solid;*/

        }

        input{

            border: none;
            outline: none;
        }
        .username{
            width: 180px;
            height: 40px;
            border: 2px solid silver;
            font-size: 20px;
            padding-left: 20px;

        }
        .username:hover{
            border: 2px solid red;

        }



    </style>
</head>
<body>

<div class="border">mJJ</div>
<input type="text" class="username">

</body>
</html>