<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style type="text/css">

        .top_bar{
            /*bfc区域 一条规则，计算Bfc高度时，浮动元素也参数计算
            形成BFC的条件，除了overflow:visitable 属性
            */

            border: 1px solid red;
            overflow: hidden;
            /*height: 200px;*/

        }
        .child1{
            width:200px;
            height: 200px;
            background-color: red;
            float: left;

        }
        .child2{
            width:200px;
            height: 200px;
            background-color: red;
            float: right;

        }
        .header{
            width: 100%;
            height: 30px;
            background-color: brown;
        }
        .clear{
            clear: both;
        }

    </style>
</head>
<body>
<!--
1给父盒子设置高度，使用不灵活，后期不易维护
应用 网页中盒子固定高度，不如固定导航栏
2 内墙法
规则：在最后一个浮动元素的后面加一个空的元素，并设置改元素
缺点 结构冗余




-->
<div class="top_bar">
    <div class="child1">
        儿子
    </div>
    <div class="child2">
        二儿子

    </div>
    >
    <div class="clear"></div>

</div>
<div class="header">



</div>


</body>
</html>